<!DOCTYPE html>
<html> 
<head> 
<title>Biodata</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-image: url("image/gamba5.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 26px;
            
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            background-color: white;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        img {
            display: block;
            margin: 20px auto;
            border: 5px solid #ddd;
            border-radius: 8px;
        }

        audio {
            display: block;
            margin: 20px auto;
        }

</style>
</head>
<body>

<header>
    <h1>My Biodata</h1>
</header>

<main>
    <center>
        <img src="image/biodata.jpg" width="400" height="300">

        <table>
            <tr>
                <th><center>Field</center></th>
                <th><center>Details</center></th>
            </tr>
            <tr>
                <td><center>Name</center></td>
                <td><center>Muhammad Iman Hazim Bin Noor Izam</center></td>
            </tr>
            <tr>
                <td><center>Age</center></td>
                <td><center>20</center></td>
            </tr>
            <tr>
                <td><center>Date of Birth</center></td>
                <td><center>16 October 2004</center></td>
            </tr>
            <tr>
                <td><center>Place of Birth</center></td>
                <td><center>Chang & Koh</center></td>
            </tr>
            <tr>
                <td><center>Contact</center></td>
                <td><center>+60194158721</center></td>
            </tr>
            <tr>
                <td><center>Address</center></td>
                <td><center>178 Persiaran Perdana 9, Kulim Perdana, Kulim Hi-Tech 	             Park, 09000, Kulim, Kedah</center></td>
            </tr>
            <tr>
                <td><center>Hobby</center></td>
                <td><center>Football and Badminton</center></td>
            </tr>
        </table>
<br> <br> </br>
       
<footer>
    <p>&copy; 2024 Muhammad Iman Hazim. All Rights Reserved.</p>
</footer>

</body>
</html>
