
<!DOCTYPE html>
<html>
<head>
<title>Cols</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            text-align: center; 
        }

        li {
            display: block; 
            margin-bottom: 20px; 
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px 25px;
            text-decoration: none;
        }

        li a:hover {
            background-color: green;
        }
    </style>
</head>

<style>
        body {
            background: linear-gradient(to right, Indigo, darkblue); 
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
            height: 100vh;
        }
        
        h1 {
            text-align: center;
            padding-top: 200px;
        }
    </style>

    <center>
        <h2 style="color:white;">MAIN MENU</h2> <br>
        <ul>
            <li><a href="home.html" target="right">Home</a></li>
            <li><a href="biodata.html" target="right">Biodata</a></li>
            <li><a href="education.html" target="right">Education</a></li>
            <li><a href="family.html" target="right">Family</a></li>
            <li><a href="gallery.html" target="right">Gallery</a></li>
            <li><a href="experience.html" target="right">Experience</a></li>
       
        </ul>
    </center>
</body>
</html>
