<!DOCTYPE html>
<html>
<head> 
<title>Education</title> 

     
     <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        background-image: url("image/gamba5.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    header {
        background-color: #333;
        font-size: 40px;
        color: white;
        padding: 20px;
        text-align: center;
        font-size: 26px;
    }

    article {
        margin: 20px auto;
        padding: 20px;
        width: 80%;
        background-color: rgba(241, 241, 241, 0.9);
        border-radius: 8px;
    }


     footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }



    .education {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }

    .education img {
        width: 200px;
        height: auto;
        border: 1px solid #ddd;
        border-radius: 8px;
        margin-right: 20px;
    }

    .education .box {
        width: 500px;
        height: auto;
        background: green;
        padding: 10px;
        border-radius: 8px;
        transition: width 0.5s ease;
    }

    .education .box:hover {
        width: 1000px;
    }

    .education .box ul {
        list-style-type: square;
        text-align: left;
        margin: 0;
        padding: 0;
        color: white;
    }

    .education .box ul li {
        font-size: 1rem;
        margin: 5px 0;
        font-family: Arial, sans-serif;
    }

    
</style>
</head>

<body>

<header>
    <h2>Education Background</h2>
</header>

<article>

    <div class="education">
        <img src="image/sk1.jpg" alt="SK Taman Hi-Tech">
        <div class="box">
            <ul>
                <li><b>School:</b> SK Taman Hi-Tech</li>
                <li><b>Level:</b> Elementary School</li>
                <li><b>Years Attended:</b> 2011 - 2016</li>
                <li><b>Location:</b> Kulim, Kedah</li>
            </ul>
        </div>
    </div>

    <div class="education">
        <img src="image/smktht.jpg" alt="SMK Taman Hi-Tech">
        <div class="box">
            <ul>
                <li><b>School:</b> SMK Taman Hi-Tech</li>
                <li><b>Level:</b> Secondary School</li>
                <li><b>Years Attended:</b> 2017 - 2022</li>
                <li><b>Location:</b> Kulim, Kedah</li>
            </ul>
        </div>
    </div>

    <div class="education">
        <img src="image/uitm1.png" alt="UiTM">
        <div class="box">
            <ul>
                <li><b>University:</b> Universiti Teknologi MARA (UiTM)</li>
                <li><b>Level:</b> Diploma</li>
                <li><b>Years Attended:</b> 2022 - Now</li>
                <li><b>Major:</b> Information Management</li>
                <li><b>Location:</b> Merbok, Sungai Petani</li>
            </ul>
        </div>
    </div>

</article>
<br> <br> </br>
       

<footer>
        <p>&copy; 2024 Muhammad Iman Hazim. All Rights Reserved.</p>
    </footer>

</body>
</html>
