<!DOCTYPE html>
<html>
<head>
<title>Experience</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        header {
            background-color: #333;
            color: white;
            padding: 24px;
            text-align: center;
            font-size: 26px;
        }

        footer {
        background-color: #333;
        padding: 1px;
        text-align: center;
        color: white;
        position: fixed;
        bottom: 0;
        width: 100%;
    }



        body {
            font-family: Arial, sans-serif;
            background-image: url("image/gamba5.jpg");
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-size: cover;
            padding: 50px;
            text-align: center;
            color: white;
            margin: 20px;
        }

        h1 a {
            text-decoration: none;
            color: white;
            font-size: 24px;
        }
    </style>
</head>
<body>

    
    <header>
        <h2>Experience</h2>
    </header>

    
   <center>
    <h1 style="background-image: url('image/hospital kulim.jpg'); padding: 100px; 
               background-position: center; background-size: cover">
        <a href="intern.html" target="_blank">Internships!</a>
    </h1>
</center>


    <center>
    <h1 style="background-image: url('image/9t6.jpg'); padding: 40px; 
               background-position: center; background-size: cover"> <br> <br> </br>
        <a href="working.html" target="_blank">Working!</a> 
    </h1> 
</center>


    
    <footer>
        <p>&copy; 2024 Muhammad Iman Hazim. All Rights Reserved.</p> 
    </footer>

</body>
</html>
