<!DOCTYPE html>
<html>
<head>
<title>Family</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 26px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        ol {
            padding: 0;
            list-style-type: none;
        }

        li {
            background: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
        }

        li img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 20px;
        }

        li h3 {
            margin: 0;
        }

        li p {
            margin: 5px 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            padding-bottom: 60px; 
        }
    </style>
</head>
<body>

 
    <header>
        <h1>My Family</h1>
    </header>

  
    <ol>
        <li>
            <img src="image/izam.jpg" alt="Father">
            <div>
                <h3>Father</h3>
                <p><b>Name:</b> Noor Izam Bin Ishak</p>
                <p><b>Profession:</b> Manager Rental</p>
                <p><b>Age:</b> 50y/o</p>
            </div>
        </li>

        <li>
            <img src="image/suriani.jpg" alt="Mother">
            <div>
                <h3>Mother</h3>
                <p><b>Name:</b> Mrs. Suriani Binti Shaari</p>
                <p><b>Profession:</b> House Wife</p>
                <p><b>Age:</b> 46y/o</p>
            </div>
        </li>

        <li>
            <img src="image/irfan.jpg" alt="Eldest Brother">
            <div>
                <h3>Eldest Brother</h3>
                <p><b>Name:</b> Muhammaad Irfan Wafiq Bin Noor Izam</p>
                <p><b>Profession:</b> Mechanic at Mercedes Benz</p>
                <p><b>Age:</b> 23y/o</p>
            </div>
        </li>

        <li>
            <img src="image/ikhwan.jpg" alt="Second Brother">
            <div>
                <h3>Second Brother</h3> 
                <p><b>Name:</b> Muhammad Ikhwan Hakim Bin Noor Izam</p>
                <p><b>Profession:</b> Studied at UniMap</p>
                <p><b>Age:</b> 22y/o</p>
            </div>
        </li>

        <li>
            <img src="image/irdina.jpg" alt="Sister">
            <div>
                <h3>Sister</h3> 
                <p><b>Name:</b> Nur Irdina Fatini Binti Noor Izam</p>
                <p><b>Profession:</b> Studied at IPG Perlis</p>
                <p><b>Age:</b> 21y/o</p>
            </div>
        </li>

        <li>
            <img src="image/iman.jpg" alt="Me">
            <div>
                <h3>Me</h3> 
                <p><b>Name:</b> Muhammad Iman Hazim Bin Noor Izam</p>
                <p><b>Profession:</b> Studied at UiTM</p>
                <p><b>Age:</b> 20y/o</p>
            </div>
        </li>

        <li>
            <img src="image/isyraf.jpg" alt="Youngest Brother">
            <div>
                <h3>Youngest Brother</h3> 
                <p><b>Name:</b> Muhammad Isyraf Hazwan Bin Noor Izam</p>
                <p><b>Profession:</b> Studied at Smk Taman Hi-Tech</p>
                <p><b>Age:</b> 16y/o</p>
            </div>
        </li>
    </ol>

<body>
    <footer>
        <p>&copy; 2024 Muhammad Iman Hazim. All Rights Reserved.</p>
    </footer>

</body>
</html>
