<!DOCTYPE html>
<html>
<head>
<title>Gallery</title> 

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-image: url("image/gamba5.jpg");
      background-repeat: no-repeat; 
      background-size: cover; 
      background-position: center; 
      margin: 0;
      height: 100vh; 
    }

    header {
      background-color: #333;
      color: white;
      padding: 50px;
      text-align: center;
      margin-top: 0px; 
      font-size: 70px;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 5px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .carousel-inner img {
      width: 70%;
      display: block;
      margin: 0 auto;
    }

    .info-box {
      background-color: rgba(255, 255, 255, 0.7);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
      text-align: center;
    }

    .info-box h3 {
      font-size: 24px;
      font-weight: bold;
    }

    .info-box p {
      font-size: 16px;
      color: #555;
    }

    article {
      float: left;
      padding: 20px;
      width: 65%;
      background-color: #f1f1f1;
      border-radius: 8px;
    }

</style>
</head>
<body>

  <header>
    <h1>Gallery</h1>
  </header>

  <br>
  <div id="demo" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <!-- Ensure there are as many indicators as images -->
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="5"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="6"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="7"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="8"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="9"></button>
    </div>

    <div class="carousel-inner text-center">
      <div class="carousel-item active">
        <img src="image/gamba1.jpg" alt="Slide 1" class="d-block mx-auto" 			  style="width: 600px; height: 300px;">
      </div>
      <div class="carousel-item">
        <img src="image/gamba2.jpg" alt="Slide 2" class="d-block mx-auto" 			  style="width: 600px; height: 300px;">
      </div>
      <div class="carousel-item">
        <img src="image/gamba3.jpg" alt="Slide 3" class="d-block mx-auto" 	 		  style="width: 600px; height: 300px;">
      </div>
      <div class="carousel-item">
        <img src="image/gamba4.jpg" alt="Slide 4" class="d-block mx-auto" 		          style="width: 600px; height: 300px;">
      </div>
      <div class="carousel-item">
        <img src="image/gamba6.jpg" alt="Slide 5" class="d-block mx-auto" 	 		  style="width: 600px; height: 300px;">
      </div>
      <div class="carousel-item">
        <img src="image/gamba7.jpg" alt="Slide 6" class="d-block mx-auto" 	  		  style="width: 600px; height: 300px;">
      </div>
      <div class="carousel-item">
        <img src="image/gamba8.jpg" alt="Slide 7" class="d-block mx-auto" 			  style="width: 600px; height: 300px;">
      </div>
      <div class="carousel-item">
        <img src="image/gamba9.jpg" alt="Slide 8" class="d-block mx-auto" 	  		  style="width: 600px; height: 300px;">
      </div>
      <div class="carousel-item">
        <img src="image/gamba10.jpg" alt="Slide 9" class="d-block mx-auto" 			  style="width: 600px; height: 300px;">
      </div>
      <div class="carousel-item">
        <img src="image/gamba11.jpg" alt="Slide 10" class="d-block mx-auto" 			  style="width: 600px; height: 300px;">
      </div>
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#demo" 			   data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" 			   data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>

  <div class="container-fluid mt-3">
    <div class="info-box">
      <h3>In Memories</h3>
      <p>The most beautiful things are not associated with money; they are 	  	 memories and moments. If you don't celebrate those, they can pass you 	  	 by.</p>
    </div>
  </div>

  <footer>
    <p>&copy; 2024 Muhammad Iman Hazim. All Rights Reserved.</p> 
  </footer>

</body>
</html>
