<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
    h1 {

     color: white;
     font-size: 100px;
     text-align: center;
     margin: 0;
     padding: 30px;
}

    p {

     background: linear-gradient(to right, Indigo, darkblue); 
     color: white;
     font-size: 30px;
     text-align: center;
     margin: 0;
     padding: 25px;
     position: absolute;
     top: 0; 
     width: 100%; 
}

    body {

     background-image: url("image/pin5.gif");
     background-repeat: no-repeat; 
     background-size: cover; 
     background-position: center; 
     margin: 0;
     height: 100vh; 
     padding-top: 50px; 
     position: relative;
     display: flex;
     flex-direction: column;
     justify-content: flex-start;
     align-items: center;
     padding-bottom: 50px; 
 }


    audio {

     position: fixed;
     bottom: 20px; 
 }

</style>
</head>

<body>

    <p>Hi, I'm Iman Hazim</p>
    <h1><marquee>Welcome to My Website</marquee></h1>

    <audio autoplay controls> 
        <source src="image/HP Song.mp3" type="audio/mpeg">
    </audio>

</body>
</html>
