<!DOCTYPE html>
<html>
<head>
<title>Internship</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            top: 0;
            font-size: 26px;
            position: fixed; 
            width: 100%; 

        }

        article {
            margin-top: 200px; 

        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }


        body {
            font-family: Arial, sans-serif;
            background-image:url("image/gamba5.jpg");
            background-repeat: no-repeat; 
            background-size: cover; 
            background-position: center; 
            text-align: center;
            margin: 0;
            padding: 0;
            padding-bottom: 60px; 
                
        }

    .internship {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }

    .internship img {
        width: 200px;
        height: auto;
        border: 1px solid #ddd;
        border-radius: 8px;
        margin-right: 20px;
    }

    .internship .box {
        width: 500px;
        height: auto;
        background: green;
        padding: 10px;
        border-radius: 8px;
        transition: width 0.5s ease;
    }

    .internship .box:hover {
        width: 1000px;
    }

    .internship .box ul {
        list-style-type: square;
        text-align: left;
        margin: 0;
        padding: 0;
        color: white;
    }

    .internship .box ul li {
        font-size: 1rem;
        margin: 5px 0;
        font-family: Arial, sans-serif;
    }

    
</style>
</head>
<body>

<article>

    <div class="internship"> 
        <img src="image/internship1.jpg" alt="internship">
        <div class="box">
            <ul>
                <li><b>Job Desription:</b> Checking Network Switch</li>
                <p> Test the power source by inserting it into a separate outlet or using 		    another device, examining the power cord for damage or wear, and making 		    sure the connection is secure </p>

</ul>
        </div>
    </div>

    <div class="internship">
        <img src="image/internship2.jpg" alt="internship2">
        <div class="box">
            <ul>
                <li><b>Job Description:</b> Troubleshooting CPU</li>
                <p> open the cpu case because the cpu is not fully working, remove 	            all the dust, clean the ram </p>
</ul>

        </div>
    </div>

    <div class="internship">
        <img src="image/internship3.jpg" alt="internship3">
        <div class="box">
            <ul>
                <li><b>Job Description:</b> Make an UTP Network Cable</li>
                <p> The process consists of measuring and cutting the cable, 	  	            arranging the wires, cutting them to the proper length, inserting 	            them into the  connection, crimping the connector, and testing 	            the cable with tools.

 </ul>
        </div>
    </div>

</article>
       
    <header>
        <h1>Internship Experience</h1>
     
    </header>

  
    
    <footer>
        <p>&copy; 2024 Muhammad Iman Hazim. All Rights Reserved.</p>
    </footer>

</body>
</html>
