<!DOCTYPE html>
<html>
<head>
<title>Working F&B</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            top: 0;
            font-size: 26px;
            position: fixed; 
            width: 100%; 

        }

        article {
            margin-top: 200px; 

        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }


        body {
            font-family: Arial, sans-serif;
            background-image:url("image/gamba5.jpg");
            background-repeat: no-repeat; 
            background-size: cover; 
            background-position: center; 
            text-align: center;
            margin: 0;
            padding: 0;
            padding-bottom: 60px; 
                
        }

   .working {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }

    .working img {
        width: 200px;
        height: auto;
        border: 1px solid #ddd;
        border-radius: 8px;
        margin-right: 20px;
    }

    .working .box {
        width: 500px;
        height: auto;
        background: green;
        padding: 10px;
        border-radius: 8px;
        transition: width 0.5s ease;
    }

    .working .box:hover {
        width: 1000px;
    }

    .working .box ul {
        list-style-type: square;
        text-align: left;
        margin: 0;
        padding: 0;
        color: white;
    }

    .working .box ul li {
        font-size: 1rem;
        margin: 5px 0;
        font-family: Arial, sans-serif;
    }

    
</style>
</head>

<body>

<article>

    <div class="working"> 
        <img src="image/9t61.jpg" alt="internship">
        <div class="box">
            <ul>
                <li><b>Job Desription:</b> Kitchen</li>
                <p> Making food ordered by customers according to the menu. For 	            example Korean Chicken and Cheese</p>

</ul>
        </div>
    </div>

    <div class="working">
        <img src="image/9t62.jpg" alt="9t62">
        <div class="box">
            <ul>
                <li><b>Job Description:</b> Rider</li>
                <p> Do a food delivery services in Kulim and Penang, ensuring on-time 	            delivery while preserving food quality and client happiness. </p>
</ul>

        </div>
    </div>

   
</article>
       
    <header>
        <h1>Working Experience</h1>
     
    </header>

  
    
    <footer>
        <p>&copy; 2024 Muhammad Iman Hazim. All Rights Reserved.</p>
    </footer>

</body>
</html>
